<html>
    <head>
        <title>Checkout</title>
        <style>
            .head {
                background-color:darkblue;
                width: 100%;
                min-height:150px;
            }
            .sidebar {
                background-color: lightblue;
                width: 15%;
                height: 100%;
                float: left;
            }
            .main-content {
                background-color:#f6a90f;
                float: left;
                width: 85%;
                height:100%;
            }
            .footer {
                background-color: black;
                float: left;
                width: 100%;
                height: 10%;
            }
            body {
                    background-color:#f6a90f;
                }
         </style>

    </head>
    <body>
        <div class="head">
            <h1>Getting your order ready</h1>
            <a href="Home.html"></a><img src="img2/Home.png"></a>
            <a href="Contact.html"><img src="img2/contact.png"></a>
        </div>

        <div class="sidebar">

        </div>

        <div class="main-content">
            <style>
                h1 {
                float: left;
                margin-left:30%;
                font-size: 50px;
                color: white;
                }
                .postcard1 {
                background-color: darkblue;
                width: 35%;
                height: 10%;
                float: left;
                margin: 20px;
                }
                .price {
                    float: right;
                    background-color: darkblue;
                    width: 20%;
                    height: 20%;
                    margin: 20px;
                }
                .title {
                    margin: 10px;
                    color: white;
                    font-size:33px ;
                    float: left;
                    margin-left: 20px;
                    text-decoration: underline;
                }
                .postcard2 {
                    background-color: darkblue;
                    width: 280px;
                    height: 250px;
                    float: left;
                    margin-top:10%;
                
                }
                .description {
                    color: white;
                    font-size: 25px;
                    float: left;
                    margin: 10px;
                }
                .postcard3{
                    background-color: darkblue;
                    width: 40%;
                    height: 150px;
                    margin: 10px;
                    float: left;
                }

            </style>
           <div class="postcard1">
               <div class="title">Shipping Information</div>
           </div>
           <div class="price">
            <div class="title">Order Summary</div>
            <div class="description">Total:</div>
           </div>

           <div class="postcard2">
            <div class="title">Shipping</div>
                <div class="description">
                    <div>First Name:</div>
                    <div>Last Name:</div>
                    <div>Address:</div>
                    <div>City:</div>
                    <div>State:</div>
                    <div>Zip Code:</div>
                </div>
            </div>
        

                <div class="postcard3">
                    <div class="title">Contact Information</div>
                    <div class="description">
                        <div>Email Address:</div>
                        <div>Phone Number:</div>
                    </div>
                </div>

        </div>
        <div class="footer">

        </div>
    </body>
</html>