<html>
<head>
    <title>Flower Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">

    <style>
    .header{
    width: 100%;
    background-color: darkblue;
    min-height: 210px;
    border-bottom: 2px solid white;
    border-right: 2px solid white;
    }
    .sidebar {
    background-color:blue;
    width: 16%;
    float: left;
    min-height: 850px;
    }

    .main-content{
    background-color:#f6a90f;
    min-height:800px;
    width: 100%;
    }
    .footer{
    background-color: lightblue;
    width: 100%;
    min-height: 20px;
    float: left;
    }


    </style>
</head>
<body>

<div class="header">
    <h1>The little Flower Shop</h1>
    <div style="float:left; margin-left: 20px;"><a href="Home.html"><img src="img2/Home.png"></a></div>
    <div style="float:left; margin-left: 40px;"><a href="Contact.html"><img src="img2/contact.png"></a></div>
</div>

<div class="sidebar">

</div>

<div class="main-content">
    <style>
        .table1 {
        float: left;
        margin:15px;
        text-align: center;
        color: black;
        background-color: darkblue;
        width:287px;
        height:238px;
        font-size: 20px;
        border-right: 2px solid white;
        border-bottom: 2px solid white;
        padding: 10px;
        }
        .number {
        float: left;
        font-size: 18px;
        color: white;
        margin-left: 5px;
        }
        h1{
        text-align: center;
        color: white;
        font-size:60px;
        font-family: 'Amatic SC', cursive;
        }
       .img {
        float: left;
        width: 100%;
        }
        .title {
        font-size: 30px;
        font-family: 'Amatic SC', cursive;
        color: white;
        text-decoration: underline;
        
        }
        .description {
        float: left;
        font-size: 15px;
        font-family: 'Josefin Sans', sans-serif;
        color: white;
        
        }
        .price {
        float: left;
        font-size: 15px;
        color: white;
        margin-top: 5px;
        margin-left: 245px;
        }
        body{ 
            background-color:#f6a90f;
        }
    </style>

    <div class="table1">
        <div class="number">1</div>  
        <div class="img"><a href="web2.html"><img src="img/Sunflower.webp" alt="yellow flower" width="17%"></a></div> 
        <div class="title">Sunflower</div><div class="description">They are bright and cheery, and as warm and inviting as the sweet summer sun. With brilliant yellow petals, also known as “rays,” sunflowers have an unmistakable sun-like appearance that has made them a crowd favorite, especially in the summer months.</div> <div class="price">$35.99</div>
        </div> 
    
    
    <div class="table1">
        <div class="number">2</div>
        <div class="img"><a href="web2.html"><img src="img/White Flower.webp" alt="White Rose" width="17%"></a></div><div class="title">White Rose</div><div class="description">The white rose is the most versatile rose color. This flower is able to convey romance, appreciation, compassion and purity.While white roses make a fantastic gift, you can also use them to decorate your home if you want a simple and classic look.</div><div class="price">$55.00</div> </div>
    
    <div class="table1">
    <div class="number">3</div>
    <div class="img"><a href="web2.html"><img src="img/Purple.webp" alt="White Flower" width="15%"></a></div>
    <div class="title">Hydrangea</div><div class="description">Hydrangea represents gratitude, grace and beauty. It also radiates abundance because of the lavish number of flowers and the generous round shape. Its colours symbolise love, harmony and peace.</div><div class="price">$40.00</div> </div> 
    
    <div class="table1">
    <div class="number">4</div>
    <div class="img"><img src="img/lily.webp" alt="White flower" width="19%"></div> 
    <div class="title">Lily</div><div class="description">The lily is simply bursting with symbolism. We've highlighted four in-depth below: femininity, love, purity and grief. They're what makes this flower perfect for friendship bouquets, full of happiness at weddings, and solemn and serious for funerals.</div><div class="price">$30.00</div></div>
    
    <div class="table1">
    <div class="number">5</div>
    <div class="img"><img src="img/Common Dasiy.webp" alt="White Flower" width="15%"></div> <div class="title">Common Daisy</div><div class="description">He loves me, he loves me not' is a familiar rhyme associated with what is probably our most well-known plant: the common daisy. Its white-and-yellow flower heads brighten up lawns, verges and short turf almost everywhere.</div><div class="price">$20.00</div>  </div>
    
    <div class="table1">
    <div class="number">6</div>
    <div class="img"><img src="img/Dahlia.webp" alt="White Flower" width="15%"></div><div class="title">Dahlia Pinnata</div>
    <div class="description">One of the most beloved summer flowers, dahlias are often seen at farmer's markets, flower competitions, and weddings—especially dinner plate varieties that can grow to be as large as your head!!.</div><div class="price">$35.00</div></div>
    
    <div class="table1">
    <div class="number">7</div>
    <div class="img"><img src="img/Peony.webp" alt="Pink Flower" width="15%"></div><div class="title">Peony</div><div class="description">Peony represents wealth and honor. It also embody romance and love, and are regarded as the omen of good fortune and happy marriage. They are the 12th wedding anniversary flower. A peony is one plant you will enjoy for a long time</div><div class="price">$20.00</div></div>
    
    <div class="table1">
    <div class="number">8</div>
    <div class="img"><img src="img/Red Tulip .webp" alt="red and white flowers" width="15%"></div><div class="title">Red Tulip</div><div class="description">Their deep red hues evoke feelings of passion, love, and lust – making them an especially popular choice for new, younger couples. They can also mean “believe me,” or “my feelings are true.” So the next time you're trying to “woo” the person you admire, send them an alluring bouquet of red tulips.</div><div class="price">$35.00</div></div>
    
    <div class="table1">
    <div class="number">9</div>
    <div class="img"><img src="img/Custom Made.webp" alt="All kind of flowers" width="15%"></div><div class="title">Custom Made FLowers</div><div class="description">Here you can make a custom unique, Flower bouquet of your choice! prices would vary on how many or types of flowers you order.</div></div>

</div>

<div class="footer">
    <div style="margin:5px;"><a href="https://www.instagram.com/" target="_blank"><img src="img2/Social.png"></a></div>
</div>

</body>

</html>